{
    "name": "code-green",
    "displayName": "Code Green",
    "description": "A dark low-constrast theme of subtle greens and other mindfully-picked hues.",
    "version": "0.9.12",
    "publisher": "Sujan",
    "repository": "https://github.com/sujan-s/code-green",
    "icon": "images/code-green-icon.png",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Code Green",
                "uiTheme": "vs-dark",
                "path": "./themes/Code Green-color-theme.json"
            }
        ]
    }
}
